Abraham Galindo Perez
Luz Areli Martinez Carlos
Jose Andres Mejia
Elias Echeverria Avila
Erik Millan Garcia (El Macho)
Vanessa Giovanna Velasco Gutierrez 
Salvador Librado Oropeza
Julio Cesar Angoa Salvad
Marcos Garcia Villanueva 
